# wp2025

./: test.txt
C# i .NET Framework - ispit/: C# i .NET Framework - ispit.sln
Direktorij/: Direktorij.sln
Imena/: Imena.sln
Interfejsi/: Interfejsi.sln
LambdaIzrazi,/: LambdaIzrazi,.sln
Predavanje01/: Predavanje01.sln
Predavanje012/: Predavanje012.sln
Predavanje02/: Predavanje02.sln
Predavanje03/: Predavanje03.sln
Predavanje04/: Predavanje04.sln
Predavanje05/: Predavanje05.sln
Predavanje06/: Predavanje06.sln
Predavanje07/: Predavanje07.sln
Predavanje08/: Predavanje08.sln
Predavanje09/: Predavanje09.sln
Predavanje10/: Predavanje10.sln
Predavanje11/: Predavanje11.sln
Predavanje12/: Predavanje12.sln
Predavanje13/: Predavanje13.sln  predavanje13.sln
Predavanje14/: Predavanje14.sln
Predavanje15/: Predavanje15.sln
Predavanje16/ProizvoljneKolekcije/: Program.cs  ProizvoljneKolekcije.csproj
Predavanje17/Događaji2/: Događaji2.csproj  Program.cs
Predavanje29/Pogledi/: Pogledi.csproj
Predavanje29/Pogledi/Controllers/: ArtiklController.cs  HomeController.cs  RazorSintaksaController.cs
Predavanje29/Pogledi/Models/: Artikl.cs  ErrorViewModel.cs
Predavanje29/Pogledi/Properties/: launchSettings.json
Predavanje29/Pogledi/Views/: _ViewImports.cshtml
Predavanje29/Pogledi/Views/Artikl/: NaruciArtikal.cshtml
Predavanje29/Pogledi/Views/RazorSintaksa/: ForPogled.cshtml  Index.cshtml  SwitchPogled.cshtml  WhilePogled.cshtml
Predavanje29/Pogledi/Views/Shared/: _Layout.cshtml
Predavanje37/Autorizacija/: Autorizacija.csproj  Program.cs  appsettings.json
Predavanje37/Autorizacija/Controllers/: HomeController.cs
Predavanje37/Autorizacija/Data/: ApplicationDbContext.cs
Predavanje37/Autorizacija/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Predavanje37/Autorizacija/Models/: ErrorViewModel.cs
Predavanje37/Autorizacija/Properties/: launchSettings.json
Predavanje37/Autorizacija/Views/: _ViewImports.cshtml
Predavanje37/Autorizacija/Views/Shared/: _Layout.cshtml
ProvjeraZnanja1/ProvjeraZnanja1/: Program.cs  ProvjeraZnanja1.csproj
ProvjeraZnanja1/ProvjeraZnanja2/: Program.cs  ProvjeraZnanja2.csproj
ProvjeraZnanja1/ProvjeraZnanja3/: Program.cs  ProvjeraZnanja3.csproj
ProvjeraZnanja2/Zadatak01/: Program.cs  Zadatak01.csproj
ProvjeraZnanja2/Zadatak03/: Program.cs  Ucenik.cs  Zadatak03.csproj
SQL/: SQL.sln  (+2 more)
ZavrsniRad/AutoServis/: AutoServis.csproj  Program.cs  appsettings.json
ZavrsniRad/AutoServis/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ZavrsniRad/AutoServis/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ZavrsniRad/AutoServis/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ZavrsniRad/AutoServis/Controllers/: AdminController.cs  AdminUsersController.cs  AppointmentsController.cs  HomeController.cs  ServiceTypesController.cs  VehiclesController.cs
ZavrsniRad/AutoServis/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
ZavrsniRad/AutoServis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251223174111_InitalDatabase.Designer.cs  20251223174111_InitalDatabase.cs  20251223180043_InitialDatabase.Designer.cs  20251223180043_InitialDatabase.cs  20251223182029_UpdatedModel.Designer.cs  20251223182029_UpdatedModel.cs  20251223182041_UpdateModel.Designer.cs  20251223182041_UpdateModel.cs  20251223194046_UpdatedControllers.Designer.cs  20251223194104_UpdatedControllers.Designer.cs  20251223194104_UpdatedControllers.cs  20251226114932_VehiclesModelUpdate.Designer.cs  20251226114932_VehiclesModelUpdate.cs  ApplicationDbContextModelSnapshot.cs
ZavrsniRad/AutoServis/Models/: Appointment.cs  AppointmentStatus.cs  Appoitment.cs  AppoitmentStatus.cs  ErrorViewModel.cs  ServiceType.cs  Vehicle.cs
ZavrsniRad/AutoServis/Models/Admin/: UserCreateVM.cs  UserEditVM.cs  UserListItemVM.cs  UserResetPasswordVM.cs
ZavrsniRad/AutoServis/Properties/: launchSettings.json
ZavrsniRad/AutoServis/Views/: _ViewImports.cshtml
ZavrsniRad/AutoServis/Views/Admin/: Index.cshtml
ZavrsniRad/AutoServis/Views/AdminUsers/: Create.cshtml  Edit.cshtml  Index.cshtml  ResetPassword.cshtml
ZavrsniRad/AutoServis/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZavrsniRad/AutoServis/Views/Home/: Index.cshtml  Privacy.cshtml
ZavrsniRad/AutoServis/Views/ServiceTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZavrsniRad/AutoServis/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ZavrsniRad/AutoServis/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZavrsniRad/AutoServis/wwwroot/css/: site.css
ZavrsniRad/AutoServis/wwwroot/js/: validation-hr.js
predavanje 17/događaji2/: Program.cs  događaji2.csproj
(+912 files in other folders)
