<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\meris\Desktop\ProvjeraZnanja2\Zadatak03_program.txt" Link="Zadatak03_program.txt" />
    <Compile Include="C:\Users\meris\Desktop\ProvjeraZnanja2\Zadatak03_Ucenik.txt" Link="Zadatak03_Ucenik.txt" />
  </ItemGroup>

</Project>
